{
  "name": "20260117_nodejs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/naoyu77/20260117_nodejs#readme",
  "bugs": {
    "url": "https://github.com/naoyu77/20260117_nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoyu77/20260117_nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
